{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "transactionDB": "Server=localhost;Database=transactionDB;User=root;Password=root;Charset=utf8"
  },
  "AllowedHosts": "*",
  "JwtBearer": {
    "Secret": "wzkG22sa127wszwsx",
    "Issuer": "WebApi",
    "Audience": "WinForms"
  }
}
